<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="465.0" maxWidth="415.0" minHeight="415.0" minWidth="415.0" prefHeight="465.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoardController">
    <children>
        <Pane fx:id="board" layoutX="-2.0" maxHeight="415.0" maxWidth="415.0" minHeight="415.0" minWidth="415.0" prefHeight="415.0" prefWidth="415.0">
            <children>
                <Rectangle fx:id="dot2" arcHeight="5.0" arcWidth="5.0" fill="#363b40" height="15.0" layoutX="95.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                <Rectangle fx:id="dot4" arcHeight="5.0" arcWidth="5.0" fill="#363b40" height="15.0" layoutX="7.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                <Rectangle fx:id="dot7" arcHeight="5.0" arcWidth="5.0" fill="#363b40" height="15.0" layoutX="7.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                <Rectangle fx:id="dot8" arcHeight="5.0" arcWidth="5.0" fill="#363b40" height="15.0" layoutX="95.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                <Rectangle fx:id="line5" arcHeight="5.0" arcWidth="5.0" fill="#d0e1f2" height="75.0" layoutX="95.0" layoutY="19.0" onMouseClicked="#lineClicked" onMouseEntered="#setCursorHandOnMouseEntered" onMouseExited="#setCursorDefaultOnMouseEntered" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                <Rectangle fx:id="line10" arcHeight="5.0" arcWidth="5.0" fill="#d0e1f2" height="15.0" layoutX="21.0" layoutY="5.0" onMouseClicked="#lineClicked" onMouseEntered="#setCursorHandOnMouseEntered" onMouseExited="#setCursorDefaultOnMouseEntered" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Rectangle fx:id="dot21" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="21.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Rectangle fx:id="line101" arcHeight="5.0" arcWidth="5.0" fill="#d0e1f2" height="15.0" layoutX="21.0" layoutY="93.0" onMouseClicked="#lineClicked" onMouseEntered="#setCursorHandOnMouseEntered" onMouseExited="#setCursorDefaultOnMouseEntered" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Rectangle fx:id="line51" arcHeight="5.0" arcWidth="5.0" fill="#d0e1f2" height="75.0" layoutX="7.0" layoutY="19.0" onMouseClicked="#lineClicked" onMouseEntered="#setCursorHandOnMouseEntered" onMouseExited="#setCursorDefaultOnMouseEntered" stroke="BLACK" strokeType="INSIDE" width="15.0" />

            </children>
        </Pane>
      <Circle fill="#ff1f1f" layoutX="24.0" layoutY="425.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="24.0" layoutY="450.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="playerOne" layoutX="38.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:" />
      <Text fx:id="PlayerTwo" layoutX="38.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2:" />
      <Text fx:id="playerOnePoints" layoutX="87.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Points" />
      <Text fx:id="playertwoPoints" layoutX="87.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Points" />
    </children>
</AnchorPane>
